parts/tertiary.jade
section(class="tertiary" role="region")
				article.repost-article
						a(href="https://howdns.works/" target="_blank")
							h2.repost-title
								| How About A Free Refresher Course on DNS Lookups?
							p.repost-excerpt
								img(src="images/content/how-dns-works.png", alt="How DNS Works Comic Boook by DNSimple")

parts/tertiary.html

<section role="region" class="tertiary">
  <article class="repost-article"><a href="https://howdns.works/" target="_blank">
      <h2 class="repost-title">How About A Free Refresher Course on DNS Lookups?</h2>
      <p class="repost-excerpt"><img src="images/content/how-dns-works.png" alt="How DNS Works Comic Boook by DNSimple"/></p></a></article>
</section>
